
@mitchallen/maze-generator-core
==
maze generator core
--

<p align="left">

  <a href="https://travis-ci.org/mitchallen/maze-generator-core">
    <img src="https://img.shields.io/travis/mitchallen/maze-generator-core.svg?style=flat-square" alt="Version">
  </a>
  
  <a href="https://codecov.io/gh/mitchallen/maze-generator-core">
    <img src="https://codecov.io/gh/mitchallen/maze-generator-core/branch/master/graph/badge.svg" alt="Coverage Status">
  </a>
  
  <a href="https://npmjs.org/package/@mitchallen/maze-generator-core">
    <img src="http://img.shields.io/npm/v/@mitchallen/maze-generator-core.svg?style=flat-square" alt="Version">
  </a>
  
  <a href="https://npmjs.org/package/@mitchallen/maze-generator-core">
    <img src="https://img.shields.io/github/license/mitchallen/maze-generator-core.svg">
  </a>
  
</p>

* * *
## Installation

You must use __npm__ __2.7.0__ or higher because of the scoped package name.

    $ npm init
    $ npm install @mitchallen/maze-generator-core --save
  
* * *

## Usage

	var cgFactory = require("@mitchallen/connection-grid-square"),
        mazeCore = require("@mitchallen/maze-generator-core");
    
    spec = spec || {};

    let _x = spec.x || 5;
    let _y = spec.y || 6;

    let _gridSpec = {
        x: _x,
        y: _y
    };

    var _connectionGrid = cgFactory.create(_gridSpec);
    if(!_connectionGrid) {
        return null;
    }

    var maze = mazeCore.create( {
        grid: _connectionGrid,
    });
    
	maze.generate();

* * *

## Browser Usage

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Maze Generator Core Example</title>
        <meta name="description" content="Maze Generator Core Example">
        <!-- either cdn should work -->
        <!--
        <script src="https://cdn.rawgit.com/mitchallen/maze-generator-core/v0.1.7/dist/maze-generator-core.min.js"></script>
        -->
        <script src="https://unpkg.com/@mitchallen/maze-generator-core@0.1.7/dist/maze-generator-core.min.js"></script>
        <script src="https://unpkg.com/@mitchallen/connection-grid-square@0.1.9/dist/connection-grid-square.min.js"></script>
        <script>
          var cgFactory = window.MitchAllen.ConnectionGridSquare;
          console.log(cgFactory);
          var xSize = 10, ySize = 5;
          var cGrid = cgFactory.create( { x: xSize, y: ySize } );
          var factory = window.MitchAllen.MazeGeneratorCore;
          var sm = factory.create({
            grid: cGrid,
          });
          console.log(sm);
          sm.generate();
          sm.log();  
        </script>
      </head>
      <body>
        <h1>Maze Generator Core Example</h1>
        <p>See JavaScript developer console for output.</p>
      </body>
    </html>
	
* * *

## Modules

<dl>
<dt><a href="#module_maze-generator-core">maze-generator-core</a> ⇐ <code><a href="#external_@mitchallen/connection-grid-core">@mitchallen/connection-grid-core</a></code></dt>
<dd><p>Maze Generator Core generated by <a href="#module_maze-generator-core-factory">create</a></p>
</dd>
<dt><a href="#module_maze-generator-core-factory">maze-generator-core-factory</a></dt>
<dd><p>A factory for generating maze generator core objects</p>
</dd>
</dl>

## External

<dl>
<dt><a href="#external_@mitchallen/connection-grid-core">@mitchallen/connection-grid-core</a></dt>
<dd><p>Connection Grid Core</p>
</dd>
</dl>

<a name="module_maze-generator-core"></a>

## maze-generator-core ⇐ <code>[@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core)</code>
Maze Generator Core generated by [create](#module_maze-generator-core-factory)

**Extends:** <code>[@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core)</code>  

* [maze-generator-core](#module_maze-generator-core) ⇐ <code>[@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core)</code>
    * [.afterGenerate(spec)](#module_maze-generator-core+afterGenerate)
    * [.generate(options)](#module_maze-generator-core+generate) ⇒ <code>boolean</code>

<a name="module_maze-generator-core+afterGenerate"></a>

### maze-generator-core.afterGenerate(spec)
Method called after [generate](#module_maze-generator-core+generate) generates a maze.
<b>This should be overriden by base class</b>.
The spec parameter will be passed on to this method after the maze has been generated.
The derived method should parse spec for needed values.

**Kind**: instance method of <code>[maze-generator-core](#module_maze-generator-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| spec | <code>Object</code> | Named parameters for method |

**Example** *(possible usage)*  
```js
// A derived object would have an afterGenerate method that parses spec.open
let spec = {
   open: [
     { border: "N", list: [ 0, 2 ] },
     { border: "S", list: [ 3 ] }
   ]
};
mazeGenerator.generate(spec);
```
<a name="module_maze-generator-core+generate"></a>

### maze-generator-core.generate(options) ⇒ <code>boolean</code>
Generators a maze

**Kind**: instance method of <code>[maze-generator-core](#module_maze-generator-core)</code>  

| Param | Type | Description |
| --- | --- | --- |
| options | <code>Object</code> | Named parameters for generating a maze |
| options.mask | <code>Array</code> | An array of cells to mask off from maze generation |
| options.open | <code>Array</code> | An array of objects designation what borders to open after generation |
| opions.start | <code>Object</code> | An object containing the x and y parameter of a cell to start maze generation from. |

**Example** *(generate)*  
```js
maze.generate();
```
**Example** *(mask)*  
```js
let spec = {
   mask: [
     { c: 2, r: 3 },
     { c: 2, r: 4 }
   ]
};
mazeGenerator.generate(spec);
```
**Example** *(start and mask)*  
```js
let spec = {
   start: { c: 3, r: 3 },
   mask: [
     { c: 0, r: 0 },
     { c: 0, r: 1 },
     { c: 1, r: 0 },
     { c: 1, r: 1 }
   ]
};
mazeGenerator.generate(spec);
```
<a name="module_maze-generator-core-factory"></a>

## maze-generator-core-factory
A factory for generating maze generator core objects

<a name="module_maze-generator-core-factory.create"></a>

### maze-generator-core-factory.create(options) ⇒ <code>[maze-generator-core](#module_maze-generator-core)</code>
Factory method that returns a maze generator core object.
It takes one spec parameter that must be an object with named parameters.

**Kind**: static method of <code>[maze-generator-core-factory](#module_maze-generator-core-factory)</code>  

| Param | Type | Description |
| --- | --- | --- |
| options | <code>Object</code> | Named parameters for generating a maze generator core |
| options.grid | <code>grid</code> | Grid based on [@mitchallen/connection-grid-core](#external_@mitchallen/connection-grid-core) |

**Example** *(Creating a maze-generator-core)*  
```js
var cgFactory = require("@mitchallen/connection-grid-square"),
    mazeCore = require("@mitchallen/maze-generator-core"),
    connectionGrid = cgFactory.create( { x: 5, y: 6 } );
    maze = mazeCore.create( {
         grid: connectionGrid,
    });
```
<a name="external_@mitchallen/connection-grid-core"></a>

## @mitchallen/connection-grid-core
Connection Grid Core

**Kind**: global external  
**See**: [@mitchallen/connection-grid-core](https://www.npmjs.com/package/@mitchallen/connection-grid-core)  

	
* * *

## Testing

To test, go to the root folder and type (sans __$__):

    $ npm test
   
* * *
 
## Repo(s)

* [bitbucket.org/mitchallen/maze-generator-core.git](https://bitbucket.org/mitchallen/maze-generator-core.git)
* [github.com/mitchallen/maze-generator-core.git](https://github.com/mitchallen/maze-generator-core.git)

* * *

## Contributing

In lieu of a formal style guide, take care to maintain the existing coding style.
Add unit tests for any new or changed functionality. Lint and test your code.

* * *

## Version History

#### Version 0.1.7

* updated dependencies
* updated client example

#### Version 0.1.6

* changed __openBorder__ to __afterGenerate__ to make it more generic
* integrated travis-ci and codecov.io
* changed license to MIT
* updated test cases for 100% code coverage

#### Version 0.1.5

* added __openBorder__ placeholder method for derived classes
* updated documentation

#### Version 0.1.4

* refactored generate method

#### Version 0.1.3

* updated browser example

#### Version 0.1.2

* removed file that wasn't being used.

#### Version 0.1.1

* updated browser example to log array

#### Version 0.1.0 

* initial release

* * *
